<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>LSD | Laboratório de Sistemas Distribuídos</title>
    <link rel="stylesheet" href="style.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <!--<script src="bower_components/modernizr/modernizr.js"></script>-->
</head>

<body>
    
    <div id="main-menu">
        <div class="row rel">
            
            <figure class="logo small-18 left">
                <a href="#" title="Página principal"><div class="icon-logo centered"></div></a>
            </figure>

            <nav class="nav-menu small-16 left">
                <ul class="no-bullet">
                    <li>
                        <h4><a href="#" title="">Lab</a></h4>

                        <ul class="no-bullet sub-menu">
                            <li><a href="#" title="">Clipping</a></li>
                            <li><a href="#" title="">Equipe</a></li>
                            <li><a href="#" title="">LSD4ever</a></li>
                            <li><a href="#" title="">Oportunidades</a></li>
                            <li><a href="#" title="">Parceiros</a></li>
                            <li><a href="#" title="">Visita Virtual</a></li>
                        </ul>

                    </li>
                    <li><h4><a href="#" title="">Artigos</a></h4></li>
                    <li><h4><a href="#" title="">Projetos</a></h4></li>
                    <li><h4><a href="#" title="">Pensadouro</a></h4></li>
                    <li><h4><a href="#" title="">Contatos</a></h4></li>
                </ul>
            </nav>
        </div><!-- //row -->

        <footer class="small-18 abs" id="footer">
            <p class="text-upp font-lite">Av. Aprígio Veloso, 882</p>
            <p class="text-upp font-lite">Bloco CO, Bodocongó</p>
            <p class="text-upp font-lite">Campina Grande - PB, Brasil</p>
            <h6 class="text-upp">Fone: +55 83 2101 1365</h6>
            <h6 class="text-upp">Fax: +55 83 2101 1365</h6>
        </footer><!-- //footer -->
        
    </div><!-- //main-menu -->
    
    <div class="menu-options">
        
    </div>

    <div class="h-timeline">

        <div class="options-menu small-4">
            <a href="#" class="bt-option orange left">
                <div class="icon-usa centered"></div>
                <small class="text-upp small-18 left text-center white">English</small>
            </a>
            <a href="#" class="bt-option red left">
                <div class="icon-lock centered"></div>
                <small class="text-upp small-18 left text-center white">Acesso restrito</small>
            </a>
            <a href="#" class="bt-option white left">
                <div class="icon-search centered"></div>
                <small class="text-upp small-18 left text-center black">Busca</small>
            </a>
        </div>

        <nav class="post-articles">

        <div class="row list-articles left small-offset-2">

            <article class="small-2 columns left small-offset-2">
                
                <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="" data-reveal-id="post-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>

            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="" data-reveal-id="article-modal" data-reveal>Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

        </div>

            <div class="list-projects row left">

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj1.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj2.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj3.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

            </div>

            <div class="list-thought row left">
                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>
            </div>
        </nav>

        <nav class="post-articles">

        <div class="row list-articles left">

            <article class="small-2 columns left small-offset-2">
                
                <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>

            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            </div>

            <div class="list-projects row left small-pull-2">

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj1.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj2.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj3.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

            </div>

            <div class="list-thought row left small-pull-1">
                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>
            </div>
        </nav>

        <nav class="post-articles">

        <div class="row list-articles left">

            <article class="small-2 columns left">
                
                <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>

            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            <article class="small-2 columns left small-offset-2">
                 <div class="small-16 small-offset-1 columns this-post">
                    <h5 class="cat-post small-18 left text-upp"><a href="#">Artigos</a></h5>
                    <p class="title-post text-upp">
                        <a href="#" title="" class="white get-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic modi nostrum ex.</a>
                    </p>
                </div>

                <small class="abstract-post text-upp small-16 small-offset-1 left font-lite">
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                </small>
            </article>

            </div>

            <div class="list-projects row left small-pull-4">

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj1.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj2.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj3.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

                <article class="small-4 columns left small-push-2">
                    <figure class="project-thumb small-18 left" style="background-image:url(midias/pj1.jpg);">
                        <figcaption class="small-11 columns small-offset-4 this-pj">
                            <header class="pj-title small-9 left">
                                <h6><a href="#" title="" class="text-upp">Projetos</a></h6>
                                <h3><a href="#" title="" class="text-upp font-bold get-modal" data-reveal-id="post-modal" data-reveal>Gisella</a></h3>
                            </header>
                            <p class="small-18 left pj-abstract text-upp"><a href="#" class="white get-modal" data-reveal-id="post-modal" data-reveal>Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                        </figcaption>
                    </figure>
                </article>

            </div>

            <div class="list-thought row left small-pull-2">
                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>

                <article class="small-3 left columns this-thought" data-thumb="midias/th1.jpg">
                    <header class="small-14 small-offset-2 left">
                        <h6><a href="#" title="" class="white text-upp">Pensadouro</a></h6>
                        <span class="white text-upp font-lite">
                            <time pubdate>26 de outubro de 2011</time>
                        </span>
                    </header>
                    <p class="small-14 small-offset-2 left thought-abstract text-upp"><a href="#" class="white get-modal">Ullam doloremque sunt obcaecati sit saepe eo Saepe?</a></p>
                </article>
            </div>
        </nav>

    </div><!-- //timeline -->

    <!-- Modals -->
    <div id="post-modal" class="reveal-modal" data-reveal>
        <div class="row">
            <div class="abs post-thumb" style="background-image: url(midias/thumb.jpg);">
                <header class="post-header abs">
                    <p class="text-upp font-lite">Projetos</p>
                    <h1 class="text-upp">Seghidro</h1>
                </header>
            </div><!-- post-thumb -->
            <article class="left post-content rel">

                <nav class="container left post-tags">
                    <dl class="inline-list text-upp font-lite tabs" data-tab>
                        <dd class="active"><a href="#sobre" title="">Sobre o projeto</a></dd>
                        <dd><a href="#pilares" title="">Pilares</a></dd>
                        <dd><a href="#aplicacoes" title="">Aplicações</a></dd>
                        <dd><a href="#casos" title="">Casos de sucesso</a></dd>
                        <dd><a href="#publicacoes" title="">Publicações</a></dd>
                        <dd><a href="#downloads" title="">Downloads</a></dd>
                        <dd><a href="#contato" title="">Contato</a></dd>
                    </dl>
                </nav>

                <div class="tabs-content">

                <div id="sobre" class="post-text container abs content active">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, et, minima excepturi reiciendis maxime in enim reprehenderit deleniti suscipit unde distinctio consequatur quasi perferendis neque obcaecati veritatis aliquid quos libero.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, voluptate, voluptatum, eum at maiores libero dicta aliquid quia illo animi consequuntur possimus nihil. Voluptate aperiam pariatur veniam totam illum laudantium.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, assumenda, sint, itaque aut asperiores maxime quibusdam magnam molestias dolorem ut qui adipisci similique a necessitatibus neque debitis illo tempora id!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, et, officia, accusamus consequatur minus in aut quo itaque recusandae incidunt voluptatibus molestias eum voluptatum hic saepe earum architecto atque temporibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur, optio ut commodi numquam velit eum rem perferendis at doloremque aperiam ex expedita repudiandae repellendus molestias rerum omnis in nostrum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, eos, voluptatem, atque unde natus provident laborum quia doloribus similique illo autem culpa in officia error officiis dolorem a sed aliquid.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eveniet quibusdam similique officia repellat ea nesciunt. Esse, explicabo, facilis in dolorem ipsam qui aperiam doloremque est labore corporis hic placeat.</p>
                </div>

                <div id="pilares" class="post-text container abs content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, et, minima excepturi reiciendis maxime in enim reprehenderit deleniti suscipit unde distinctio consequatur quasi perferendis neque obcaecati veritatis aliquid quos libero.</p>
                </div>

                <div id="aplicacoes" class="post-text container abs content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                </div>

                <div id="casos" class="post-text container abs content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, assumenda, sint, itaque aut asperiores maxime quibusdam magnam molestias dolorem ut qui adipisci similique a necessitatibus neque debitis illo tempora id!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, et, officia, accusamus consequatur minus in aut quo itaque recusandae incidunt voluptatibus molestias eum voluptatum hic saepe earum architecto atque temporibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur, optio ut commodi numquam velit eum rem perferendis at doloremque aperiam ex expedita repudiandae repellendus molestias rerum omnis in nostrum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, eos, voluptatem, atque unde natus provident laborum quia doloribus similique illo autem culpa in officia error officiis dolorem a sed aliquid.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eveniet quibusdam similique officia repellat ea nesciunt. Esse, explicabo, facilis in dolorem ipsam qui aperiam doloremque est labore corporis hic placeat.</p>
                </div>


                <div id="publicacoes" class="post-text container abs content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                </div>

                <div id="downloads" class="post-text container abs content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, assumenda, sint, itaque aut asperiores maxime quibusdam magnam molestias dolorem ut qui adipisci similique a necessitatibus neque debitis illo tempora id!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, et, officia, accusamus consequatur minus in aut quo itaque recusandae incidunt voluptatibus molestias eum voluptatum hic saepe earum architecto atque temporibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur, optio ut commodi numquam velit eum rem perferendis at doloremque aperiam ex expedita repudiandae repellendus molestias rerum omnis in nostrum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, eos, voluptatem, atque unde natus provident laborum quia doloribus similique illo autem culpa in officia error officiis dolorem a sed aliquid.</p>
                </div>

                 <div id="contato" class="post-text container abs content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sed, sunt, tenetur nobis dolore nisi molestiae tempore natus architecto quos iste eligendi nesciunt deleniti consectetur odio culpa illum commodi cumque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quidem, cupiditate, id quam ipsam earum ut aut fuga officiis quia consequuntur nesciunt nisi repellendus accusantium excepturi. Dolores, labore veritatis beatae?</p>
                </div>

                </div><!-- //tabs-content -->
            </article><!-- //post-content -->
        </div><!-- //row -->
        <a class="close-reveal-modal">&#215;</a>
    </div><!-- //post-modals -->

    <div id="article-modal" class="reveal-modal" data-reveal>
        <div class="row">
            <div class="abs post-thumb" style="background-image: url(midias/thumb-2.jpg);">
                <header class="post-header abs article">
                    <h1 class="text-upp font-lite italic">Artigo</h1>
                </header>

                <article class="left post-content rel">
                    <header class="container left article-header">
                        <h3 class="font-lite">Esse, repellat, ut, quia dolorum excepturi reiciendis dolores accusantium harum quae officia!</h3>
                        <span class="authors font-bold container left">por <a href="#">Adabriand Furtado, Nigini Oliveira, Nazareno Andrade</a></span>
                    </header>
                </article>
            </div>
        </div><!-- //row -->
        <a class="close-reveal-modal">&#215;</a>
    </div><!-- //article-modal -->

    <!-- //Modals -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {

            $('html, body, *').mousewheel(function(e, delta) {
                this.scrollLeft -= (delta * 30);
                e.preventDefault();
            });

        });
    </script>
</body>
</html>
